# matcher

./: bootstrap.yml  build.gradle  matcher-consumer-81.yml  matcher-consumer-82.yml  matcher-consumer-83.yml  matcher-eureka-8761.yml  matcher-eureka-8762.yml  matcher-eureka-8763.yml  matcher-provinder-8001.yml  matcher-provinder-8002.yml  matcher-provinder-8003.yml  matcher-zuul-9527.yml  settings.gradle
commont/: build.gradle
commont/src/main/java/com/matcher/top/it/aop/: LoggerParamAspect.java
commont/src/main/java/com/matcher/top/it/entity/: Dept.java
commont/src/main/java/com/matcher/top/it/test/: TestDept.java
config/: build.gradle
config/src/main/java/com/matcher/top/it/: Config.java
config/src/main/java/com/mathcer/top/it/: Config.java
config/src/main/resources/: application.yml  bootstrap_bak.yml
configuration/: build.gradle
configuration/src/main/java/com/matcher/top/it/: Configuration.java
configuration/src/main/resources/: application.yml
consumer01/: build.gradle
consumer01/src/main/java/com/matcher/top/it/: Consumer01.java
consumer01/src/main/java/com/matcher/top/it/controller/: ConsumerController.java
consumer01/src/main/java/com/matcher/top/it/service/: DeptFeignFallBackFactory.java  DeptService.java
consumer01/src/main/resources/: bootstrap.yml  matcher-consumer-81.yml
consumer02/src/main/java/com/matcher/top/it/: Consumer02.java
consumer02/src/main/java/com/matcher/top/it/controller/: ConsumerController.java
consumer02/src/main/java/com/matcher/top/it/service/: DeptService.java  DeptServiceFallBackFactory.java
consumer02/src/main/resources/: bootstrap.yml  matcher-consumer-82.yml
consumer03/: build.gradle
consumer03/src/main/java/com/matcher/top/it/: Consumer03.java
consumer03/src/main/java/com/matcher/top/it/controller/: ConsumerController.java
consumer03/src/main/java/com/matcher/top/it/service/: DeptFeignFallBackFacotry.java  DeptService.java
consumer03/src/main/resources/: bootstrap.yml  matcher-consumer-83.yml
eureka01/src/main/java/com/matcher/top/it/: Eureka01.java
eureka01/src/main/java/com/mathcer/top/it/: Eureka01.java
eureka01/src/main/resources/: bootstrap.yml  matcher-eureka-8761.yml
eureka02/src/main/java/com/matcher/top/it/: Eureka02.java
eureka02/src/main/resources/: bootstrap.yml  matcher-eureka-8762.yml
eureka03/: build.gradle
eureka03/src/main/java/com/matcher/top/it/: Eureka03.java
eureka03/src/main/resources/: bootstrap.yml  matcher-eureka-8763.yml
gradle/wrapper/: gradle-wrapper.properties
provinder02/src/main/java/com/matcher/top/it/: Provinder02.java
provinder02/src/main/java/com/matcher/top/it/annotation/: LoggerParam.java
provinder02/src/main/java/com/matcher/top/it/controller/: ProvinderController.java
provinder02/src/main/java/com/matcher/top/it/dao/: DeptDao.java  DeptDao8002.java
provinder02/src/main/java/com/matcher/top/it/service/: DeptService.java
provinder02/src/main/java/com/matcher/top/it/service/impl/: DeptServiceImpl.java
provinder02/src/main/resources/: bootstrap.yml  matcher-provinder-8002.yml
provinder02/src/main/resources/mybatis/: DeptDao8002.xml  DeptMapper.xml
provinder03/: build.gradle
provinder03/src/main/java/com/matcher/top/it/: Provinder03.java
provinder03/src/main/java/com/matcher/top/it/controller/: ProvinderController.java
provinder03/src/main/java/com/matcher/top/it/dao/: DeptDao8003.java
provinder03/src/main/java/com/matcher/top/it/service/: DeptService.java
provinder03/src/main/java/com/matcher/top/it/service/impl/: DeptServiceImpl.java
provinder03/src/main/java/com/mathcer/top/it/: Provinder03.java
provinder03/src/main/java/com/mathcer/top/it/controller/: DeptController.java
provinder03/src/main/java/com/mathcer/top/it/dao/: DeptDao8003.java
provinder03/src/main/java/com/mathcer/top/it/service/: DeptService.java
provinder03/src/main/java/com/mathcer/top/it/service/impl/: DeptServiceImpl.java
provinder03/src/main/resources/: bootstrap.yml  matcher-provinder-8003.yml
provinder03/src/main/resources/mybatis/: DeptMapper.xml
provinder1/: build.gradle
provinder1/src/main/java/com/matcher/top/it/: Provinder01.java  Provinder1.java
provinder1/src/main/java/com/matcher/top/it/advice/: DataResponseBodyAdvice.java
provinder1/src/main/java/com/matcher/top/it/annotation/: LoggerParam.java
provinder1/src/main/java/com/matcher/top/it/aop/: LoggerParamAspect.java
provinder1/src/main/java/com/matcher/top/it/controller/: DeptController.java
provinder1/src/main/java/com/matcher/top/it/dao/: DeptDao.java
provinder1/src/main/java/com/matcher/top/it/model/: ResponseTemple.java
provinder1/src/main/java/com/matcher/top/it/service/: DeptService.java
provinder1/src/main/java/com/matcher/top/it/service/impl/: DeptServiceImpl.java
provinder1/src/main/resources/: bootstrap.yml  log4j2xml  matcher-provinder-8001.yml
provinder1/src/main/resources/mybatis/: DeptMapper.xml
zuul/: build.gradle
zuul/src/main/java/com/matcher/top/it/: Zuul.java
zuul/src/main/java/com/mathcer/top/it/: Zuul.java
zuul/src/main/resources/: bootstrap.yml  matcher-zuul-9527.yml
