rootProject.name = 'matcher'
include 'commont'
include 'provinder1'
include 'consumer01'
include 'config'
include 'eureka01'
include 'eureka02'
include 'eureka03'
include 'provinder02'
include 'provinder03'
include 'consumer02'
include 'consumer03'
include 'zuul'
include 'provinder1'
include 'configuration'

