plugins {
    id 'java'
}

group 'com.matcher'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.3.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-ribbon:1.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jetty:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:1.5.9.RELEASE'
    implementation 'com.alibaba:fastjson:1.2.40'
    implementation project(":commont")
}
