plugins {
    id 'java'
}

group 'com.matcher'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar.enabled=true
dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.projectlombok:lombok:1.18.8'
    implementation 'org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE'
  //  compile 'org.slf4j:slf4j-log4j12:1.8.0-beta1'
  //  compile 'org.slf4j:slf4j-api:1.8.0-beta1'
}
