plugins {
    id 'java'
}

group 'com.matcher'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server:1.3.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jetty:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r'
}
