plugins {
    id 'java'
}

group 'com.matcher'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-hystrix:1.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jetty:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    implementation 'mysql:mysql-connector-java:5.0.4'
    implementation 'com.alibaba:druid:1.0.31'
    implementation 'com.alibaba:fastjson:1.2.40'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.projectlombok:lombok:1.18.8'
    implementation project(":commont")
    //implementation 'org.projectlombok:lombok:1.18.4'
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','../(commont)/src/main/java']
        }
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'com.matcher.top.it.Provinder1'
    }
}